digraph {
"[BMNKKwyx9(<c8_y>, <c8_x>), !BMNKKwyx9(<c8_x>, <c8_y>)]"
"[!vTtGDqNo20(<c32_x>, <c32_y>), vTtGDqNo20(<c32_y>, <c32_x>)]"
"[!tvyHjnUI6(<c10_x>, <c10_y>), tvyHjnUI6(<c10_y>, <c10_x>)]"
"[!LSNsKcZh21(<c13_x>, <c13_y>), LSNsKcZh21(<c13_y>, <c13_x>)]"
"[bFQRgDwQ15(<c15_y>, <c15_x>), !bFQRgDwQ15(<c15_x>, <c15_y>)]"
"[!JEeMSvva1(<c31_x>, <c31_y>), JEeMSvva1(<c31_y>, <c31_x>)]"
"[!ComparesCheaper(a_GROUND, b_GROUND)]"
"[!jqNtQFvb4(<c27_x>, <c27_y>), jqNtQFvb4(<c27_y>, <c27_x>)]"
"[!wGdIZdGP22(<c37_x>, <c37_y>), wGdIZdGP22(<c37_y>, <c37_x>)]"
"[!wNJrvBwl10(<c7_x>, <c7_y>), wNJrvBwl10(<c7_y>, <c7_x>)]"
"[!EQ(<c35_x>, <c35_y>), !EQ(<c35_y>, <c35_z>), EQ(<c35_x>, <c35_z>)]"
"[LEQ(b_GROUND, a_GROUND)]"
"[GSGNGIbZ26(<c6_y>, <c6_x>), !GSGNGIbZ26(<c6_x>, <c6_y>)]"
"[LEQ(<c4_x>, <c4_z>), !LEQ(<c4_y>, <c4_z>), !LEQ(<c4_x>, <c4_y>)]"
"[!YeZgIcLu29(<c9_x>, <c9_y>), YeZgIcLu29(<c9_y>, <c9_x>)]"
"[SDiFlLng16(<c11_y>, <c11_x>), !SDiFlLng16(<c11_x>, <c11_y>)]"
"[brFsCDtq7(<c28_y>, <c28_x>), !brFsCDtq7(<c28_x>, <c28_y>)]"
"[!pknmsqXk5(<c5_x>, <c5_y>), pknmsqXk5(<c5_y>, <c5_x>)]"
"[mpAgWhPb3(<c3_y>, <c3_x>), !mpAgWhPb3(<c3_x>, <c3_y>)]"
"[!EQ(<c1_z>, yes), hasBook(<c1_x>, <c1_y>), !isAvailability(<c1_x>, <c1_y>, <c1_z>)]"
"[!TyGjiOLe0(<c23_x>, <c23_y>), TyGjiOLe0(<c23_y>, <c23_x>)]"
"[!EQ(<c16_x>, <c16_y>), EQ(<c16_y>, <c16_x>)]"
"[kDAocWdn12(<c24_y>, <c24_x>), !kDAocWdn12(<c24_x>, <c24_y>)]"
"[!ryfqPFrJ19(<c29_x>, <c29_y>), ryfqPFrJ19(<c29_y>, <c29_x>)]"
"[!DsYiEixO17(<c2_x>, <c2_y>), DsYiEixO17(<c2_y>, <c2_x>)]"
"[!PPVKvlPa11(<c22_x>, <c22_y>), PPVKvlPa11(<c22_y>, <c22_x>)]"
"[OYGAuyHY13(<c18_y>, <c18_x>), !OYGAuyHY13(<c18_x>, <c18_y>)]"
"[bJOLtrfd14(<c14_y>, <c14_x>), !bJOLtrfd14(<c14_x>, <c14_y>)]"
"[!OWUSKQit23(<c12_x>, <c12_y>), OWUSKQit23(<c12_y>, <c12_x>)]"
"[PriceOf(a_GROUND, y_GROUND)]"
"[CheaperThan(<c30_x>, <c30_z>), !PriceOf(<c30_y>, <c30_x>), !LE(<c30_y>, <c30_z>)]"
"[!NEQ(<c19_x>, <c19_y>), NEQ(<c19_y>, <c19_x>)]"
"[!HRSEwRPM28(<c33_x>, <c33_y>), HRSEwRPM28(<c33_y>, <c33_x>)]"
"[GjPxvqAp25(<c17_y>, <c17_x>), !GjPxvqAp25(<c17_x>, <c17_y>)]"
"[cMcdbFPS18(<c26_y>, <c26_x>), !cMcdbFPS18(<c26_x>, <c26_y>)]"
"[!PriceOf(<c36_y1>, <c36_x1>), !PriceOf(<c36_y2>, <c36_x2>), !LEQ(<c36_y1>, <c36_y2>), ComparesCheaper(<c36_x1>, <c36_x2>)]"
"[VMhISiWr2(<c34_y>, <c34_x>), !VMhISiWr2(<c34_x>, <c34_y>)]"
"[gbqRLQeg8(<c25_y>, <c25_x>), !gbqRLQeg8(<c25_x>, <c25_y>)]"
"[!BWtScFZk24(<c20_x>, <c20_y>), BWtScFZk24(<c20_y>, <c20_x>)]"
"[!qINSrjrr27(<c21_x>, <c21_y>), qINSrjrr27(<c21_y>, <c21_x>)]"
"[LE(y_GROUND, y_GROUND)]"
"[PriceOf(a_GROUND, y_GROUND)]" -> "[!PriceOf(<_c36_y1>, <_c36_x1>), !LEQ(<_c36_y1>, a_GROUND), ComparesCheaper(<_c36_x1>, y_GROUND)]"
"[!PriceOf(<c36_y1>, <c36_x1>), !PriceOf(<c36_y2>, <c36_x2>), !LEQ(<c36_y1>, <c36_y2>), ComparesCheaper(<c36_x1>, <c36_x2>)]" -> "[!PriceOf(<_c36_y1>, <_c36_x1>), !LEQ(<_c36_y1>, a_GROUND), ComparesCheaper(<_c36_x1>, y_GROUND)]"
"[!ComparesCheaper(a_GROUND, b_GROUND)]" -> "[!PriceOf(<_c36_y2>, b_GROUND), !LEQ(<_c36_y1>, <_c36_y2>), !PriceOf(<_c36_y1>, a_GROUND)]"
"[!PriceOf(<c36_y1>, <c36_x1>), !PriceOf(<c36_y2>, <c36_x2>), !LEQ(<c36_y1>, <c36_y2>), ComparesCheaper(<c36_x1>, <c36_x2>)]" -> "[!PriceOf(<_c36_y2>, b_GROUND), !LEQ(<_c36_y1>, <_c36_y2>), !PriceOf(<_c36_y1>, a_GROUND)]"
"[LE(y_GROUND, y_GROUND)]" -> "[!PriceOf(y_GROUND, <_c30_x>), CheaperThan(<_c30_x>, y_GROUND)]"
"[CheaperThan(<c30_x>, <c30_z>), !PriceOf(<c30_y>, <c30_x>), !LE(<c30_y>, <c30_z>)]" -> "[!PriceOf(y_GROUND, <_c30_x>), CheaperThan(<_c30_x>, y_GROUND)]"
"[PriceOf(a_GROUND, y_GROUND)]" -> "[!PriceOf(<_c36_y2>, <_c36_x2>), !LEQ(a_GROUND, <_c36_y2>), ComparesCheaper(y_GROUND, <_c36_x2>)]"
"[!PriceOf(<c36_y1>, <c36_x1>), !PriceOf(<c36_y2>, <c36_x2>), !LEQ(<c36_y1>, <c36_y2>), ComparesCheaper(<c36_x1>, <c36_x2>)]" -> "[!PriceOf(<_c36_y2>, <_c36_x2>), !LEQ(a_GROUND, <_c36_y2>), ComparesCheaper(y_GROUND, <_c36_x2>)]"
"[LEQ(b_GROUND, a_GROUND)]" -> "[!PriceOf(b_GROUND, <_c36_x1>), ComparesCheaper(<_c36_x1>, <_c36_x2>), !PriceOf(a_GROUND, <_c36_x2>)]"
"[!PriceOf(<c36_y1>, <c36_x1>), !PriceOf(<c36_y2>, <c36_x2>), !LEQ(<c36_y1>, <c36_y2>), ComparesCheaper(<c36_x1>, <c36_x2>)]" -> "[!PriceOf(b_GROUND, <_c36_x1>), ComparesCheaper(<_c36_x1>, <_c36_x2>), !PriceOf(a_GROUND, <_c36_x2>)]"
"[!ComparesCheaper(a_GROUND, b_GROUND)]" -> "[!PriceOf(a_GROUND, b_GROUND), !PriceOf(b_GROUND, a_GROUND)]"
"[!PriceOf(b_GROUND, <_c36_x1>), ComparesCheaper(<_c36_x1>, <_c36_x2>), !PriceOf(a_GROUND, <_c36_x2>)]" -> "[!PriceOf(a_GROUND, b_GROUND), !PriceOf(b_GROUND, a_GROUND)]"
"[PriceOf(a_GROUND, y_GROUND)]" -> "[!LEQ(a_GROUND, a_GROUND), ComparesCheaper(y_GROUND, y_GROUND)]"
"[!PriceOf(<_c36_y2>, <_c36_x2>), !LEQ(a_GROUND, <_c36_y2>), ComparesCheaper(y_GROUND, <_c36_x2>)]" -> "[!LEQ(a_GROUND, a_GROUND), ComparesCheaper(y_GROUND, y_GROUND)]"
"[PriceOf(a_GROUND, y_GROUND)]" -> "[CheaperThan(y_GROUND, <_c30_z>), !LE(a_GROUND, <_c30_z>)]"
"[CheaperThan(<c30_x>, <c30_z>), !PriceOf(<c30_y>, <c30_x>), !LE(<c30_y>, <c30_z>)]" -> "[CheaperThan(y_GROUND, <_c30_z>), !LE(a_GROUND, <_c30_z>)]"
"[LEQ(b_GROUND, a_GROUND)]" -> "[LEQ(b_GROUND, <_c4_z>), !LEQ(a_GROUND, <_c4_z>)]"
"[LEQ(<c4_x>, <c4_z>), !LEQ(<c4_y>, <c4_z>), !LEQ(<c4_x>, <c4_y>)]" -> "[LEQ(b_GROUND, <_c4_z>), !LEQ(a_GROUND, <_c4_z>)]"
"[LEQ(b_GROUND, a_GROUND)]" -> "[!LEQ(<_c4_x>, b_GROUND), LEQ(<_c4_x>, a_GROUND)]"
"[LEQ(<c4_x>, <c4_z>), !LEQ(<c4_y>, <c4_z>), !LEQ(<c4_x>, <c4_y>)]" -> "[!LEQ(<_c4_x>, b_GROUND), LEQ(<_c4_x>, a_GROUND)]"
"[LEQ(b_GROUND, a_GROUND)]" -> "[!PriceOf(b_GROUND, <__c36_x1>), ComparesCheaper(<__c36_x1>, y_GROUND)]"
"[!PriceOf(<_c36_y1>, <_c36_x1>), !LEQ(<_c36_y1>, a_GROUND), ComparesCheaper(<_c36_x1>, y_GROUND)]" -> "[!PriceOf(b_GROUND, <__c36_x1>), ComparesCheaper(<__c36_x1>, y_GROUND)]"
}